{
    "name": "@uppercod/schema",
    "version": "0.7.0",
    "description": "declare validations, filters or transformers in a simple and functional.",
    "main": "./index.js",
    "module": "./index.js",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "test": "ava",
        "example": "node -r esm test/example.js",
        "prepare": "npm run build && npm test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UpperCod/schema.git"
    },
    "author": "UpperCod",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/UpperCod/schema/issues"
    },
    "homepage": "https://github.com/UpperCod/schema#readme",
    "dependencies": {},
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^8.1.0",
        "ava": "^3.10.1",
        "builtin-modules": "^3.1.0",
        "esm": "^3.2.25",
        "rollup": "^2.21.0"
    },
    "typings": "*.d.ts",
    "ava": {
        "require": [
            "esm"
        ],
        "files": [
            "test/**/*.test.js"
        ]
    },
    "exports": {
        ".": {
            "import": "./index.js",
            "require": "./cjs/index.js"
        },
        "./filter": {
            "import": "./filter.js",
            "require": "./cjs/filter.js"
        },
        "./transform": {
            "import": "./transform.js",
            "require": "./cjs/transform.js"
        }
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": false
    }
}
